Ten SP: Caffee, Gia Tien: 15000, So Luong: 3, Ngay Tao: 26/12/2023 11:18
Ten SP: Tra Dao Cam Xa, Gia Tien: 15000, So Luong: 1, Ngay Tao: 26/12/2023 11:30
Ten SP: Caffee, Gia Tien: 15000, So Luong: 2, Ngay Tao: 26/12/2023 11:45
Ten SP: Caffee Sua, Gia Tien: 25000, So Luong: 4, Ngay Tao: 26/12/2023 11:45
Ten SP: Tra Dao Cam Xa, Gia Tien: 15000, So Luong: 3, Ngay Tao: 26/12/2023 09:06
Ten SP: Tra Dao Cam Xa, Gia Tien: 15000, So Luong: 1, Ngay Tao: 26/12/2023 09:06
Ten SP: Bac Xiu, Gia Tien: 25000, So Luong: 1, Ngay Tao: 26/12/2023 09:06
Ten SP: Caffee, Gia Tien: 15000, So Luong: 2, Ngay Tao: 27/12/2023 00:24
Ten SP: Caffee, Gia Tien: 15000, So Luong: 4, Ngay Tao: 27/12/2023 00:24
Ten SP: Tra Dao Cam Xa, Gia Tien: 15000, So Luong: 3, Ngay Tao: 27/12/2023 04:29
Ten SP: Tra Dao Cam Xa, Gia Tien: 15000, So Luong: 3, Ngay Tao: 27/12/2023 04:29
Ten SP: Tra Dao Cam Xa, Gia Tien: 15000, So Luong: 3, Ngay Tao: 27/12/2023 04:29
Ten SP: Caffee, Gia Tien: 15000, So Luong: 3, Ngay Tao: 27/12/2023 04:29
Ten SP: Tra Dao Cam Xa, Gia Tien: 15000, So Luong: 3, Ngay Tao: 27/12/2023 05:44
Ten SP: Tra Dao Cam Xa, Gia Tien: 15000, So Luong: 3, Ngay Tao: 27/12/2023 05:44
Ten SP: Tra Xanh, Gia Tien: 30000, So Luong: 4, Ngay Tao: 27/12/2023 05:44
Ten SP: Tra Dao Cam Xa, Gia Tien: 15000, So Luong: 3, Ngay Tao: 27/12/2023 05:44
